<!DOCTYPE html>
<html>
    
    
<body>
    <img src = "https://media1.tenor.com/m/f_saBHiUTz0AAAAC/cute-cat.gif" alt="Animated GIF">
    <button onclick = hello()><h1>hello</h1></button>
    <p>click the hello</p>

    
</body>

<script>
function hello() {
    prompt("how are u");
}

</script>
    
<style>
    h1{
        color: lightgray;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: bold;
        font-size: 40px;
    
    }
    button{
        background-color: snow;
       
        border-color:lightgray;
        border-radius: 50px;

        padding-left: 30px;
        padding-right: 30px;
        position: absolute;
        bottom: 30%;
        left: 12%;

    }
    p{
        position:absolute;
        bottom: 25%;
        left: 15%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-color: gray;
        font-size: 13px;
    }
    body{
        background-color: mistyrose;
    }

    img{
        
    }
</style>





</html>